/*Global================================================*/
* {
    transition: 0.2s all;
}
a:hover {
    text-decoration: none;
}
/*Header================================================*/
.header-menu .menu-parent > li {
    position: relative;
}
.header-menu .menu-parent > li:hover{
    cursor: pointer;
}
.header-menu .menu-parent > li:after {
    position: absolute;
    content: "";
    top: 0;
    width: 100%;
    height: 40px;
    left: 0;
}
.header-menu .menu-parent > li > ul{
    display: none;
}
.header-menu .menu-parent > li > ul.show{
    position: absolute;
    top: 30px;
    left: 0;
    background-color: var(--bg2);
    display: block;
    z-index: 1;
    min-width: 250px;
}
.header-menu .menu-parent > li > ul > li > a{
    padding: 10px;
    display: block;
    padding: 10px 20px;
    border-bottom: 1px solid #555;
}
.section-title {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-family: Roboto;
}
.section-title.bl {
    color: var(--text1);
}
.section-title.wt {
    color: var(--text2);
}
.section-view {
    width: 100%;
    display: block;
    text-align: center;
    color: var(--text2);
    font-size: 1.125rem;
    background-color: var(--theme);
    padding: 7px;
}
.section-view i {
    margin-left: 7px;
    opacity: 0;
}
.section-view:hover {
    color: var(--text2);
}
.section-view:hover i {
    opacity: 1;
}

/*Front slide=====================================*/
.view-more {
    background-color: var(--bg1);
    color: #666 !important;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid rgba(0,0,0,.05);
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    border-radius: 20px;
    width: fit-content;
}
.view-more:hover {
    background-color: #CCCCCC;
}
.slide-post {
    height: 370px;
    padding: 15px;
}
.slide-post .wrap {
    width: 24%;
    height: 100%;
    padding: 35px 30px 35px 30px;
    background-color: rgba(43, 116, 181, 0.69);
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.slide-post .wrap a {
    color: var(--text2);
}
#slide {
    border-bottom: 6px solid var(--theme);
}
#front-slide {
    border-bottom: 6px solid var(--theme);
}
#slide .slick-arrow {
    position: absolute;
    top: 50%;
    font-size: 1.3rem;
    z-index: 5;
    width: 35px;
    height: 35px;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding-top: 1px;
    color: var(--text2);
    opacity: 0;
}
#slide .slick-arrow:hover {
    cursor: pointer;
    background-color: #283891;
    border: 1px solid #283891;
}
#slide .slick-prev {
    left: 40px;
    padding-right: 2px;
    transform: translate(15px,-50%);
}
#slide .slick-next {
    right: 40px;
    padding-left: 2px;
    transform: translate(-15px,-50%);
}
#slide:hover .slick-arrow {
    opacity: 1;
    transform: translate(0,-50%);
}
#slide .slick-dots {
    position: absolute;
    bottom: 145px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
    display: flex;
}
#slide .slick-dots button {
    display: none
}
#slide .slick-dots li {
    background-color: rgba(255, 255, 255, 0.193);
    width: 40px;
    height: 6px;
    margin: 0 5px;
    cursor: pointer;
}
#slide .slick-dots li:hover {
    background-color: rgba(255, 255, 255, 0.362);
}
#slide .slick-dots li.slick-active {
    background-color: rgba(255, 255, 255, 0.661);
}

/*Front news=====================================*/
#front-news {
    padding: 40px 0 0;
}
.front-news-item {
    position: relative;
    padding-bottom: 30px;
}
.front-news-item .wrap {
    color: var(--text1);
}
.front-news-item .thumbnail {
    border-bottom: 3px solid var(--theme);  
    overflow: hidden;
}
.front-news-item .thumbnail img {
    max-width: 100%;
    transition-duration: 2s;
}
.front-news-item .thumbnail img:hover {
    transform: scale(1.5);
}
.front-news-item .title:hover {
    color: var(--theme);
    transition-duration: 1s;
}
.front-news-item .term {
    position: absolute;
    top: 100px;
    left: 15px;
    background: var(--theme);
    color: var(--text2);
    display: inline-block;
    font-size: 0.857rem;
    font-weight: 700;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    text-transform: uppercase;
}
.front-news-item .title {
    font-size: 16px;
    overflow: hidden;
    text-transform: inherit;
    margin: 5px 0 20px;
    line-height: 21px;
    max-height: 44px;
}

/*Front event===================================================*/
#front-event {
    position: relative;
    padding: 30px 0 0;
}
#front-event:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 0;
}
#front-event > .container {
    position: relative;
    z-index: 1;
}
#events .event .thumbnail img {
    max-width: 100%;
}
#events .event {
    margin: 0 15px 30px;
    padding: 0 0 15px;
    background-color: #FFFFFF;
    position: relative;
}
#events .event a {
    color: var(--text1);
}
#events .slick-list {
    margin: 0 -15px;
}
#events .event .title,
#events .event .excerpt {
    padding: 0 15px 15px;
}
#events .event .title {
    max-height: 37px;
    overflow: hidden;
    margin-top: 50px;
    font-size: 1.125rem;
}
#events .event .excerpt {
    max-height: 65px;
    overflow: hidden;
}
#events .event .time {
    position: absolute;
    background-color: var(--text1);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    font-weight: 700;
    top: 90px;
    left: 25px;
}
#events .event .time .date {
    font-size: 1.5rem;
}
#events .slick-arrow {
    position: absolute;
    top: 50%;
    font-size: 1.3rem;
    z-index: 5;
    width: 35px;
    height: 35px;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding-top: 1px;
    color: var(--text2);
    opacity: 0;
}
#events .slick-arrow:hover {
    cursor: pointer;
    background-color: #283891;
    border: 1px solid #283891;
}
#events .slick-prev {
    left: -50px;
    padding-right: 2px;
    transform: translate(15px,-50%);
}
#events .slick-next {
    right: -50px;
    padding-left: 2px;
    transform: translate(-15px,-50%);
}
#events:hover .slick-arrow {
    opacity: 1;
    transform: translate(0,-50%);
}
#front-new .slick-arrow {
    position: absolute;
    top: 50%;
    font-size: 1.3rem;
    z-index: 5;
    width: 35px;
    height: 35px;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding-top: 1px;
    color: var(--text2);
    opacity: 0;
}
#front-new .slick-arrow:hover {
    cursor: pointer;
    background-color: #283891;
    border: 1px solid #283891;
}
#front-new .slick-prev {
    left: -50px;
    padding-right: 2px;
    transform: translate(15px,-50%);
}
#front-new .slick-next {
    right: -50px;
    padding-left: 2px;
    transform: translate(-15px,-50%);
}
#front-new:hover .slick-arrow {
    opacity: 1;
    transform: translate(0,-50%);
}
#front-slide {
    max-height: 376px;
    overflow: hidden;
}
#events .slick-dots {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
    display: flex;
}
#events .slick-dots button {
    display: none
}
#events .slick-dots li {
    background-color: rgba(255,255,255,0.3);
    width: 40px;
    height: 6px;
    margin: 0 5px;
    cursor: pointer;
}
#events .slick-dots li:hover {
    background-color: rgba(255,255,255,0.5);
}
#events .slick-dots li.slick-active {
    background-color: rgba(255,255,255,0.8);
}
/*Front admissions===================================================*/
.front_admissions {
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
}
.front-admissions {
    object-fit: cover;
}
.admissions-desc {
    display: flex;
    box-shadow: 0 1px 2px rgb(0 0 0 / 24%);
    padding: 10px 0px;
    flex: 0 0 50%;
}
.admissions .admissions-desc {
    max-height: 290px;
}
.admissions {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.admissions > p {
    max-width: 75%;
    text-align: center;
    padding-bottom: 30px;
} 
.admissions-content {
    padding: 15px;
}
.admissions-content .title {
    font-family: Roboto;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
}
.admissions p {
    font-size: 14px;
    line-height: 24px;
    font-family: Arial, Helvetica, sans-serif;
}
/*Foreign-cooperation===================================================*/
.cooperation {
    padding: 30px 0px;
    opacity: 1;
    position: relative;
    z-index: 0;
}
.cooperation:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}
.front_cooperation {
    display: flex;
    gap: 30px;
}
.foreign_cooperation {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-evenly;
}
.cooperation h3 , .cooperation > div > p {
    color: #f1f1f1 !important;
    max-width: 75%;
    text-align: center;
}
.cooperation > div > p {
    padding-bottom: 30px;
}
.cooperation > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cooperation p {
    font-family: Arial, Helvetica, sans-serif;
}
.front_cooperation h4 {
    font-size: 18px !important;
}
/*Alumani===================================================*/
.front-alumani {
    padding: 30px 0px;
}
.client-desc {
    display: flex !important;
}
.fa-angle-left:before, .fa-angle-right:before {
    display: none;
}
#client-slick {
    max-width: 75%;
}
#client > .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#client {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: rgb(54, 54, 54);
}
#client h3 , #client p, #client strong {
    color: #f1f1f1;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
#client h3 {
    font-size: 26px;
    font-family: Roboto;
}
.client-content {
    padding-left: 30px;
    padding-top: 15px;
}
.client-image img {
    border-radius: 999px!important;
}
.p30 {
    padding: 0px 30px;
    border-left: 2px solid #f1f1f1;
    border-right: 5px solid #313131;
    min-height: 135px;
    margin-bottom: 24px;
}
.slick-dots {
	display: flex;
	justify-content: center;
	margin: 0;
	padding: 1rem 0;
	
	list-style-type: none;
}
.slick-dots li {
			margin: 0 0.25rem;
}
.slick-dots	button {
			display: block;
			width: 12px;
			height: 12px;
			padding: 0;
			border: none;
			border-radius: 100%;
			background-color: #111;
			text-indent: -9999px;
            opacity: 0.5;
}
.slick-dots li.slick-active button {
            opacity: 1!important;
}
.about-us {
    display: flex;
    gap: 30px;
}
.aboutus-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 0 18%;
}
#aboutus {
    padding: 30px 0px;
    background-color: rgb(252, 249, 226);
}
.aboutus-desc strong {
    font-size: 35px;
    margin-bottom: 18px;
    font-family: unset !important;
}
.aboutus-desc h3 {
    font-family: Roboto;
}
.aboutus-desc h5 ,.aboutus-desc p, .aboutus-desc strong {
    font-family: Arial, Helvetica, sans-serif;
}
.aboutus-desc {
    text-align: center;
}
.aboutus-desc h5,.aboutus-desc span{
    font-size: 21px;
    font-weight: 700;
    font-family: Roboto;
    display: flex;
    justify-content: center;
    max-height: 53px;
}
#video .container {
    padding-left: 0px;
    padding-right: 0px;
}
#video > div {
    display: flex;
    flex-direction: column;
}
.video-content {
    padding-bottom: 30px;
}
.breadcrumb {
    background-color: unset;
}
.article {
    padding: 10px;
    background-color: #ffffff;
    margin-bottom: 24px;
}
.main {
    background-color: #F8F8F8;
}
#post-list > .row {
    display: flex;
    justify-content: space-between;
}
.article .title {
    color: #2a3991;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 24px 0px;
}
#video {
    padding-top: 30px;
}
.wp-pagenavi {
    display: flex;
    justify-content: center;
    padding-bottom: 60px;
}
.wp-pagenavi span,.wp-pagenavi a {
    margin: 0px 6px;
    color:#111;
    font-size: 16px;
    display: block;
    height: 34px;
    line-height: 2em;
    text-align: center;
    width: auto;
    min-width: 34px;
    padding: 0 7px;
    font-weight: bolder;
    border: 1px solid #ddd;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    vertical-align: top;
}
.wp-pagenavi .current {
    color: #fff !important;
    background-color: #283891;
}
.submit-button {
    background: #283891;
    font-size: 13px;
    width: 40px;
    margin-top: -1px;
    height: 40px;
    border-radius: 4px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.submit-button i {
    color: #fff;
    font-size: 16px;
}
.nav_search > select,.search input {
    color: #333333;
    max-width: 300px;
    padding: 0 30px 0 15px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #ddd;
    box-shadow: 1px 1px 14px -1px #e6e6e6;
    font-size: 16px;
    font-family: Arial;
}
.search {
    margin-bottom: 20px;
}
.breadcrumb {
    gap: 5px;
    padding: 0px;
    padding-top: 20px;
    min-height: 60px;
    font-size: 14px;
    font-family: Arial;
}
.breadcrumb .current-item {
    color: #283891;
}
.breadcrumb a {
    color: #111;
}
.admin_content .row {
    justify-content: center;
}
.large-4 {
    max-width: 33.3333333333%;
    flex: 0 0 33.3333333333%;
}
.box-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.box-image {
    text-align: center;
}
.admin-template .admin-name {
    font-weight: 700;
    color: #0a0909;
    line-height: 1.3;
    margin-top: 0.1em;
    margin-bottom: 0.1em;
    font-size: 13px;
}
.admin-template .admin-position {
    font-weight: 700;
    color: #283891;
    line-height: 1.3;
    margin-top: 0.1em;
    margin-bottom: 0.1em;
    font-size: 14px;
}
.box-content {
    box-shadow: 0 1px 3px -2px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
    max-width: 206px;
    margin: 0px 15px 30px 15px;
}
hr {
    width: 100%;
    margin: 15px 0;
    border-width: 0;
    border-top: 1px solid #283891;;
    opacity: .1;
}
.box-image img {
    width: 100%;
}	
.date-update {
    display: flex;
    justify-content: flex-end;
    font-size: 16px;
    padding-bottom: 54px;
}
.date-update p {
    padding-right: 8px;
}
.template-title {
    text-transform: uppercase;
    font-weight: 700;
    font-family: Roboto;
}
.template-title::after {
    content: "";
    display: inline-block;
    width: 30px;
    height: 3px;
    background-color: var(--theme);
    position: absolute;
    top: 36px;
    left: 16px;
}
.category-title {
    background: #bf3120;
    padding: 7px 5px 5px;
    color: #fff;
    margin: 0 10px 10px 0;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    font-family: 'ROBOTO';
    text-transform: uppercase;
}
.category-title:hover {
    color: #fff;
}
#menu-menu-gioi-thieu li  a {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
.right-sidebar a {
    font-family: Arial, Helvetica, sans-serif;
}
.title-con {
    font-size: 20px;
    font-family: Roboto;
}
h1, h2, h3, h4, h5, h6 {
    color: #0a0909;
}
footer h3 {
    color: #F1F1F1;
} 
.template-news-item .thumbnail {
    border-bottom: none;
}
.template-news-item .title {
    margin: 10px 0 4px;
}
.template-news-item .news-date {
    margin-bottom: 4px;
    opacity: 0.8;
    font-size: 12px;
}
.template-news-item p {
    font-family: Arial, Helvetica, sans-serif;
}
.news-template .wp-pagenavi {
    display: flex;
    justify-content: flex-start;
}
.left-sidebar li a {
    width: 100%;
    display: block;
    line-height: 26px;
}
.news_nav li a {
    border-bottom: 1px solid #e2e0e0;
    width: 100%;
    display: block;
    line-height: 36px;
}
#menu-item-883 a {
    border-bottom: none;
}
.right-sidebar .widgettitle::after {
    content: "";
    display: inline-block;
    width: 30px;
    height: 3px;
    background-color: var(--theme);
    position: absolute;
    top: 32px;
    left: 2px;
}
.widget-title {
    font-size: 16px;
    margin-bottom: 20px;
    position: relative;
}
.widgettitle {
    position: relative;
}
.post-views {
    display: flex;
    max-height: 18px;
}
.post-views i {
    padding: 5px 0px 0px 4px;
    font-size: 12px;
}
.post-views p {
    font-size: 12px;
}
.right-sidebar .textwidget i {
    opacity: 0.7;
}
.right-sidebar .textwidget p {
    margin-bottom: 0px;
    font-size: 13px;
}
.right-sidebar .textwidget ul  li:nth-last-child(1) {
    margin-bottom: 24px;
}
.right-sidebar .widgettitle {
    margin-bottom: 20px;
    font-size: 16px;
    text-transform: uppercase;
}
.single-su_kien .single-img {
    padding: 0px 15px;
}
.event_info strong {
    padding-right: 4px;
}
.single-su_kien h2 {
    font-size: 20px;
    font-family: Roboto,sans-serif;
    text-align: justify;
    margin-bottom: 12px;
}
.single-su_kien h2:after {
    content: "";
    display: inline-block;
    width: 30px;
    height: 3px;
    background-color: var(--theme);
    position: absolute;
    top: 56px;
    left: 16px;
}
.single-su_kien .desc {
    padding-bottom: 54px;
}
.single-su_kien .date-update {
    padding-bottom: 24px;
}
.event_info p {
    font-family: Arial;
}
.template-event .event {
    max-width: 285px;
    margin: 0px 15px 30px 15px;
    background-color: #FFFFFF;
    position: relative;
    box-shadow: 0 0 10px rgb(0 0 0 / 15%), 0 3px 3px rgb(0 0 0 / 15%);
}
.template-event .event .time {
    position: absolute;
    background-color: var(--text1);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    font-weight: 700;
    top: 90px;
    left: 25px;
}
.template-event .event .title {
    max-height: 52px;
    overflow: hidden;
    margin-top: 32px;
    font-size: 14px;
    padding: 15px;
    color: #283891;
    font-weight: 700;
}
.template-event .event .thumbnail img {
    max-width: 100%;
}
.template-event .event a {
    color: var(--text1);
}
.template-event .event-list{
    padding: 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;   
    justify-content: center;
}
.event-list .excerpt {
    padding: 0px 15px 15px 15px;
}
.is-divider {
    height: 3px;
    display: block;
    background-color: rgba(0,0,0,.1);
    margin: 1em 0 1em;
    width: 100%;
    max-width: 30px;
}
.template-event .update {
    text-align: right;
    font-size: 16px;
    padding-left: 16px;
    margin-bottom: 0px;
}
.template-event .event-desc p {
    margin-bottom: 0px;
    font-size: 12px;
}
.template-event .event .time .date {
    font-size: 24px;
}
.single-cadres h3 {
    position: relative;
    margin: 40px 0px;
    font-size: 20px;
    font-weight: 700;
}
.single-cadres h3::after {
    content: "";
    display: inline-block;
    width: 30px;
    height: 3px;
    background-color: var(--theme);
    position: absolute;
    top: 40px;
    left: 2px;
}
.single-cadres .cadres-intro {
    margin-top: 0px;
}
.single-cadres img {
    margin-bottom: 32px;
}
#text-8 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(213, 44, 47);
    padding: 30px;
}
#text-8 p {
    text-align: center;
}
#text-8 label, #text-8 input ,#text-8 textarea {
    width: 100%;
    height: 38px;
    border: unset;
    border-radius: 4px;
}
#text-8 textarea {
    height: 90px !important;
}
#text-8 input[type=submit] {
    width: 20% !important;
    background: #2e3b53;
    border-radius: 4px;
    color: white;
    border: unset;
    text-transform: uppercase;
    font-weight: 700;
}
#text-8 h3 {
    color: white;
    margin-bottom: 30px;
}
.language-search form {
    position: relative;
}
.language-search input::placeholder {
    font-size: 14px;
    padding-bottom: 8px;
}
.language-search input {
    height: 30px;
    width: 200px;
    border-radius: 99px;
    border-color: rgba(0,0,0,.09);
    padding-left: 12px;
}
.language-search button[type=submit] {
    position: absolute;
    right: 10px;
    top: 56%;
    transform: translateY(-50%);
    border: unset;
    background: unset;
}
.language-search button[type=submit] i {
    font-size: 17px;
    font-weight: 500;
}
.aboutus-desc .desc .percent {
    margin-top: 2px;
    font-size: 32px;
}
#video .slick-track{
    display: flex;
    gap: 78px;
}
.video-content iframe{
    width: 100%;
    height: 210px;
}
.single-content {
    margin-bottom: 100px;
}
.template-cardes .search {
    gap: 10px;
}
.sidebar-column a {
    color: white;
}